lobal
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http_proxy
        bind *:80
        acl host_ncmga hdr_dom(host) norcalmga.com
        use_backend ncmga if host_ncmga

    backend ncmga
        server core01:dumbserve:8080 10.1.18.13:8080 maxconn 32
